events {
    worker_connections 1024;
}

http {
    upstream test_progetto {
        server node1:3000 weight=1 max_fails=3 fail_timeout=30s;
    }


    server {

        root /www/data;
        listen 80;

        # handle static content from /www/data/static
        location ^~ /static {
            try_files $uri $uri/ =404;
        }

        # handle dynamic content
        location / {
            proxy_pass http://test_progetto;
        }
    }

    server {

        root /www/data;

        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        #ssl verify client off;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;

        #Diffie-Hellman parameter for DHE cipfersuites
        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        #modern configuration
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
        ssl_prefer_server_ciphers on;

        # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
        add_header Strict-Transport-Security max-age=15768000;

        server_name localhost;

        location ^~ /static {
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://test_progetto;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_set_header      HOST     $http_host;
        }
    }
}